<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="vQLw[3v,JK;uGQb6%Wc?">Object</variable><variable type="KIND_SpriteKind" id="t[1{rD32W*-hDz{:a1uW">EnemyCar</variable><variable type="KIND_SpriteKind" id="Dqc2EZz:aR.(6MPod|x$">Intro</variable><variable type="KIND_SpriteKind" id="WmHSu5cw-b`A_ISbSKs_">Player</variable><variable type="KIND_SpriteKind" id="len8!D/DH32?ljU|IVa4">Projectile</variable><variable type="KIND_SpriteKind" id=";ZN/XI+4),`Yx$|`)Be}">Food</variable><variable type="KIND_SpriteKind" id="=xrYm}BIx1lLW5O.d.bE">Enemy</variable><variable id="q^MK~`;2Pa0_fS$kzW6J">playerDistance</variable><variable id="y($yoRMVDcnyBU:7tDz^">car</variable><variable id="w9h`sXo!1AAf|GlG=En~">lane1</variable><variable id=":/BzN3N@/2!RLtNpL_eQ">lane5</variable><variable id=".)Z:4?^N6%1-Fi3101.H">lane2</variable><variable id="W0{g)A-5UmwIi/x1nc!E">lane3</variable><variable id="c_vUgifqr#o?gI2HK!([">lane4</variable><variable id="m+7AO:iWQ$V)+=iA4)1_">enemyCar3</variable><variable id="s]av99B0*#i;WHkejKFN">windsor</variable><variable id="xWBDUYMIWi*e@l*(v1a/">Sign</variable><variable id="3~ikeCexSw!Bd!m!IPyD">enemyBus</variable><variable id=",vlPUt/=;PvW$D:re#`@">enemyCar</variable><variable id="%4G}^aghU+_YF6/ch$@L">enemyCar2</variable><variable id="Ki/iaxoYuEJ[4tA^cP(B">obstacle</variable><variable id="S5ujMlGp_Aac~GY}vfQ^">mySprite</variable><variable id="a/pET4MOm9LmS(U]65!@">introCar</variable></variables><block type="pxt-on-start" id="S(+vl|}}vvrRJ6p2oHX." x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="iXtLdu)o93;lZ$P`-`Fp" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let car: Sprite = null" numlines="1" declaredvars="car"></mutation><next><block type="variables_set" id="o?4vH]ZCcKJouvFcll{s"><field name="VAR" id="a/pET4MOm9LmS(U]65!@">introCar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3bR4!`@0~@1?oC[U7_Bu"><value name="img"><shadow type="screen_image_picker" id="uz,b}/RH87oJ1r02B#rW"><field name="img">assets.image`backwardsCar`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image17"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NIzP4_tY.=x+Ck!Mk^tU"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=".}l=0*S#VLENXA3AW^N!"><value name="sprite"><block type="variables_get" id="wNwUV%D6Pv7S-|JAki};"><field name="VAR" id="a/pET4MOm9LmS(U]65!@">introCar</field></block></value><value name="x"><shadow type="positionPicker" id="7S6mDpE{!dz;-843E@Dl"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="UE9kRz.!`AA5jO5yuv!q"><field name="index">8</field></shadow></value><next><block type="spritesetvel" id="2nQxls+xD$/:)$4k2fn{"><value name="sprite"><block type="variables_get" id="q^DnSCPJ^].!ZT/A]rdR"><field name="VAR" id="a/pET4MOm9LmS(U]65!@">introCar</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ta4mKX5@[2+D(jgC?~?v"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="e?^-}r6Lq#CW;ydWP6mK"><field name="speed">15</field></shadow></value><next><block type="gamesetbackgroundimage" id="F2|/pM+m0Pq}fjDHJpl="><value name="img"><shadow type="background_image_picker" id="0I]^9)Qis`tz{ZBA:X?b"><field name="img">img`
........................................................88.........8888.....................................................................................
......................................................888888.....88888888c..................................................................................
.............................................8888....8888888cc..8888888888c.................................................................................
............................................888888c.888888888ccc8888888888ccc...............................................................................
...........................................88888888c888878888b8888868878888c888...........88................................................................
...........................................88888888888867888888888876878888888888888....888888..............................................................
...........................................8886788888887688888888886687688888888888888.88888888c............................................................
...........................................8888768888867888888888886787688888888888888888888888ccc..........................................................
...........................................8888678888876888886777686787688867776888888888866888bcc..........................................................
............................................888876888678888867666786787688776887786688888878888bbcc.........................................................
............................................888867888768888778888786787686788886788768888678888dbbc.........................................................
.............................................88887686788886788886786786687777777788678888768889ddbc.........................................................
.............................................88886787788887688887786786667768888888877886788881ddbc.........................................................
..............................................8888777688887888877786786767888888888887787788861dbbc.........................................................
..............................................8888677888887688778786786787788867788886777688811dbcc.........................................................
..............................................c88887688888677768878678668677777688888877788881ddbcc.........................................................
...............................................888888888888888888888888888886888888888876888b1dbbc..........................................................
...............................................c8888888888888888888888888888888888888867888811dbcc..........................................................
................................................c88888616888888888888888888888888668887788881ddbcc..........................................................
.................................................cc86d11dd6666dd668866669b88888b11888876888d1dbbc...........................................................
.................................................ccbbddddddddddddddddddddddddddddd88867888811dbcc...........................................................
..................................................ccbbbbbbbbbbbbbbbbbdddbbbbddddd68887688861ddbc............................................................
.............................................88888ccccccccccccccbbbbbbbbbbbbbbbbb88887888811dbcc............................................................
.......................................8888888888888cccccc.cc88888ccccccccccccccc8888688881ddbcc............................................................
......................................8888888888888888cc....8888888cccc..........8888888891dbbc.............................................................
.....................................888888888868888c88cc..88888888ccc............888888b1ddbcc.............................................................
.....................................888868888878888888ccc8888668888ccc88..........8888b1b688cc.......88....................................................
.....................................88867888887886788888888886788888888888.888..8888886888888888...888888c.................................................
.....................................8886788888788888888888888678888888888888888888888888888888888..8888888c................................................
.....................................88866888887688888888888886788888888888888888888888888888888888888888888cc..............................................
.....................................88866888887688788888777886788888886788888888886688886777888888888878888bcc.............................................
....................................888876888867688788887686786767777888768887788867888877667686888888678886bbcc............................................
....................................88887777777768878887688878677666678877886776886788877888668778888876888ddbcc............................................
....................................888677888867688768768886786778888768676877778876886788887788778886788881dbcc............................................
....................................8888768888876887667888877667688887688778768778788878888877886768876888b1dbcc............................................
....................................888877888887688767688676766788888768887778867778867888877788877667888811dbcc............................................
.....................................8886788888778876768776876678888876888677888776886788676878888777788881ddbc.............................................
.....................................88867888886788767776888766788888668888768888688887777688788888776888d1dbbc.............................................
.....................................8888888888888888888888876888888888888888888888888888888888888867888811dbcc.............................................
.....................................888888888888888888888887688888888888888888888888888888888888887688861ddbc..............................................
......................................88888818888888888888887688888888888888886888868888888888888887688811dbcc..............................................
......................................c8886111b66b688888888878888911b66d11b66d111bd11d6666d96688886788881ddbcc..............................................
.......................................cbbddddddddb88888888878888111dddddddddddddddddddddddddd888876888b1dbbc...............................................
.......................................ccbbbbbbbbb68888888867888611ddbbbbbbbbbbbbbbbbbbbbbbbbb88887888811dbcc...............................................
........................................cccbbccccc8888677777888891ddbbccccccccccccccccccccbbbb8886788861ddbc................................................
.........................................ccccc8888888888888888881dd688cccccccccc88cccccccccccc88888888d1dbbc................................................
............................................8888888888888888888d1b888888c....c888888..........888888881ddbcc................................................
...........................................888888888888888888891d88cccc88c...88..cc88c........c88888811dbbc.................................................
...........................................88888888888888888b11d688888888cc.c888888888cc88c....c8888d1ddbcc.................................................
...........................................8888767777768888888888888668888cc8888668888888888c.8888888bdbbc..................................................
...........................................88887768886676888888888888888888888888888888888888888888888bbcc..................................................
...........................................888876888888678888888888888888888888888868888888888888888888bcc..................................................
...........................................8888768888888767688677778678768888876678768677788888877788888cc..................................................
...........................................8888768888888766767766668678678888678678767766668888768678888bcc.................................................
...........................................8888768888888786776888888678876888768678776888878887688878888bbcc................................................
...........................................8888768888887686768888888678877886788678768888878876888678888dbcc................................................
...........................................8888768888876886768888888678887687688678768888878678888776888dbbc................................................
...........................................8888768886768888768881888678886777888678768888878768867676888ddbc................................................
...........................................88887666768888887688818886788887778886787688888787687768768881dbc................................................
...........................................88887776888888887688818888788886788888787688888787776888768881dbcc...............................................
...........................................88888888888888888888818888888888888888888888888888888888768881dbcc...............................................
............................................888888888861888888881b888888888888888888888888888888888768881dbcc...............................................
............................................c88888886111d888888b1d688888688888688888888688888888888768881dbcc...............................................
.............................................c886bd111ddddb866d1ddbb886d11b6b11d666666d1d6888888888788881dbcc...............................................
.............................................ccbbddddddbbbbbbddddbbbbbbddddddddddddddddddb888888888788881dbcc...............................................
..............................................ccbbbbbbbbccccbbbbbbccccbbbbbbbbbbbbbbbbbbb6888888886788861dbcc...............................................
...............................................cccccccccccccccccccccccccccccccccccccbbbbc888867777788889ddbc................................................
................................................cccccc.......ccccc....cccccccccccccccccccc88888888888881ddbc................................................
..........................................................................................888888888888d1dbbc................................................
...........................................................................................888888888891ddbcc................................................
...........................................................................................cc888886b11ddbbc.................................................
............................................................................................ccbddddddddbbcc.................................................
............................................................................................cccbbbdddbbbcc..................................................
.............................................................................................ccccbbbbbccc...................................................
...............................................................................................cccccccc.....................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
................................................................88..............888.................................888........................888..........
.......88888..................................................888888...........888888.........................888..888888....................888888c........
...888888888888..............................................88888888c........88888888c...................8888888888888888c..................8888888cc......
..88888888888888c...........................................888888888cc.......88888888ccc...............888888888888888888ccc...............88888888ccc.....
.8888888888888888cc..8888...888........8888.....8888........8888768888ccc.....88876888bccc8888........88888888888888876888bccc8888888.....88888678888bcc....
.888867777776888888888888888888888.8888888888888888888......8886778888bcc....8888768886888888888.....8888888667768888768886688888888888888888886788886bcc...
888867768886778888888888888888888888888888888888888888cc...888867778888bcc..888887688888888888888c...88886777766888887688888888888888888888888867888888cc...
8888768888886788888888888888888888888888888888888888888cc..88887667888888cc88888876888888888888888cc888867688888888887688888888888888888888888867888888bcc..
8888768888886787688677778886777688888677778888677778888bccc888678876888888c88888876888888677768888cc8888768888888888876888888677768768867777888678888886bcc.
8888788888887687667766668867688678887768868887768868888bbc8888768867888888b888677777768877688678888b888877766888886777777688676667867677666687777777888bbcc.
8886768886778887776888888678888876876888888876888888888dbc8888788677776888b888888778888768888876888b888886677776888887788887788887867768888888867688888bdbcc
8886777776888886768888888777777778678867776678867776888ddc8886777667788888d888888678886788888876888d688888888866768886788867888867867688888888887888888ddbcc
8886768888888886788888888776888888877766676877766676888dd88887688886788886db88888678886788888878888d8888888888887688867888768888778676888888888878888881dbcc
88867888888888867888888887688888888888886788888886788881d88867888888768886ddb8888678886788888678888b8886888888677888867888788887778876888116888876888b11dbcc
88867888888888867888868887788866768888877888888877888861688866888888678888ddbb8886788887688677888896888768886776888886788876887787887688811168887688811ddbcc
888678888911888876888b8888777777888887768888887768888811888878888888876888bdbb888678888677776888881b888867776688888886788867776887887688811d88887688811dbcc.
8888888861116888888881888888688888888688888888688888811db88888888b88888888ddbb888888888888888888811d88888888888888888888888888888888888881dd6888888881ddbcc.
8888888891ddb888888881d88888888888888888888888888888111db88888881188888886ddbc88888888888888888811ddb888888888888b688888888888888888888881dbb888888861dbcc..
.888888611dbbc888888d1db888888888688888886188888886111dbbc88888911b8888881ddbcc888888b88888888b11ddbbb888888888b111888888888888888888888b1dbbc8888861ddbcc..
..8886d1ddbbcccc88bd1ddbbb888886d1168886111168886111ddbbcccc86dddddb888b11dbbcccc88bd11db66bd111ddbbcccb6866b1111dddb66b1d6666dd6666666d1ddbcccc86d1ddbbc...
..ccbddddbbcccccbbddddbbbbbbdddddddddddddddddddddddddbbcccccbbdddbbbbbbddddbcc..ccbbdddddddddddddbbcccccbbddddddddbbbbbdddddddddddddddddddbbccccbbdddbbcc...
..cccbbbbbcc...ccbbbbbbccccbbbddddbbbbbbdbbbbbbbbdbbbccc...ccbbbbbccccbbbbbccc...ccbbbbbbbbbbbbbbccc...ccbbbbbbbbbbcccbbbbbbbbbbbbbbbbbbbbbcc..ccbbbbbcc....
...cccccccc.....cccccccccccccbbbbbbcccbbbbccccccbbbcccc.....ccccccccccccbcccc....cccccccccccccccccc.....cccccbcccccccccccccccbbbbbbbbbbbcccc....ccccccc.....
.....ccccc........cccc......ccccccccccccccccccccccccc.........cccc....ccccc........ccccccccccccc..........ccccccc......cccccccccccccccccccc.......cccc......
`</field><data>{"commentRefs":[],"fieldData":{"img":"0I]^9)Qis`tz{ZBA:X?b"}}</data></shadow></value><next><block type="game_show_long_text" id="Zbw;?Sx*~-ZNx@tT1nJ4"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="k]$y49X`bYKgO},n?su:"><field name="TEXT">PRess a To Start</field></shadow></value><next><block type="controls_if" id="6902-SdY;8D$h|u5hwH/"><value name="IF0"><shadow type="logic_boolean" id="+ILf:]k9rgsVRFbqRl{8"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="music_playable_play" id="GZDzYwrgyXVU#FZ!SnS."><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="music_string_playable" id="FRSv~)e%^r?VGyV%%f%P"><value name="melody"><shadow type="melody_editor" id=";G-y)0iOJXoW09`JL~$1"><field name="melody">"B A G A G F A C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="_F-N3g6_c_UB@foUg1Lm"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="game_setgameoverscoringtype" id="7VmwgaGwixL/q9v`a8UK"><field name="type">game.ScoringType.HighScore</field><next><block type="set_current_tilemap" id="qr!Rg5{YowQDL_Ue=,cb"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="zK;Af[eI56m7q`i-5~:~"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="particlesStartScreenAnimation" id="He:nEKT=LpD4;b2:(EEN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.clouds</field><next><block type="variables_set" id="?Vo9z`LjCm{#$(!tz#y^"><field name="VAR" id="y($yoRMVDcnyBU:7tDz^">car</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ux7*UYX2%[Bq|Wpo{%Gp"><value name="img"><shadow type="screen_image_picker" id="KMv2kWj!h6X?jC?n4$/:"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A.$VG6:zI=S*5dHa?~nc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="+m:vxxT)NnVzd5kw5u?~"><field name="VAR" id="w9h`sXo!1AAf|GlG=En~">lane1</field><value name="VALUE"><shadow type="math_number" id="WM9by0%^@|iBN@!Cg*J:"><field name="NUM">56</field></shadow></value><next><block type="variables_set" id="c6CnR`xk/HJ[|zC/)669"><field name="VAR" id=".)Z:4?^N6%1-Fi3101.H">lane2</field><value name="VALUE"><shadow type="math_number" id="E4dh8QSx*iSg]Qg|h,_7"><field name="NUM">72</field></shadow></value><next><block type="variables_set" id="R1RUhv8J.Q1|~b.N6h+`"><field name="VAR" id="W0{g)A-5UmwIi/x1nc!E">lane3</field><value name="VALUE"><shadow type="math_number" id="23+#P3,4Fdyo4Z[,oq%i"><field name="NUM">88</field></shadow></value><next><block type="variables_set" id="~j7ZRmnI$y{_:BD=bM7M"><field name="VAR" id="c_vUgifqr#o?gI2HK!([">lane4</field><value name="VALUE"><shadow type="math_number" id="?f].OfWN.HaxHgByTTM."><field name="NUM">104</field></shadow></value><next><block type="variables_set" id="1gT6}DVun6$9cX[Qo]2c"><field name="VAR" id=":/BzN3N@/2!RLtNpL_eQ">lane5</field><value name="VALUE"><shadow type="math_number" id=".NB*Xw2GDLz`:^oMgzf#"><field name="NUM">120</field></shadow></value><next><block type="variables_set" id="}ds(N8flVt`-L?_$Ekc)"><field name="VAR" id="q^MK~`;2Pa0_fS$kzW6J">playerDistance</field><value name="VALUE"><shadow type="math_number" id="q#X5:ei9~4dYSD,7Gktk"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="F9`+B?zdo|J{zpbtMYYP"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="Qr*TYo(uZ;^VI=zh#)zY"><field name="VAR" id="y($yoRMVDcnyBU:7tDz^">car</field></block></value><value name="value"><shadow type="math_number" id="%.pNzD1.D0+qO*AZh}vA"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="wdfc=xmYZzs{(RIV/_])"><value name="sprite"><block type="variables_get" id="W{bt1cooM;JmG1%)b?U!"><field name="VAR" id="y($yoRMVDcnyBU:7tDz^">car</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="variables_get" id="qF|gjA%quqQ8Ug*%ms.x"><field name="VAR" id=".)Z:4?^N6%1-Fi3101.H">lane2</field></block></value><value name="y"><shadow type="positionPicker" id="=,:0b+^#`sR.S@!ZUs6@"><field name="index">100</field></shadow></value><next><block type="hudSetLife" id="x*0^+p}oQ7^^jVpe^lfU"><value name="value"><shadow type="math_number" id="oFSQA!v01*i{GzPi3B*U"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="obCztD6~2UT(}u3$wT;b" x="784" y="0"><value name="period"><shadow type="timePicker" id="l9JX?Xn10IU.I@OC@OCJ"><field name="ms">15000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="t%VrJuaJ2Aw_P{gf%kZ;"><mutation elseif="9"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="6fe4SgISpAN?%AxqjRN:"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B4WW}ji?d,cW0%q*a5?["><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="iZzV}U?g8,MZs0L`N784"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id=";9mIUmb*zhN-mtC|U(uv"></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U70KnP(,3)*Xlva~H|A4"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="PD%Xc*Jj?*,xbEONZIyK"><field name="NUM">30</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="#K|Z!L55a/(/3PE6Zt!["></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="SDg(c;_==+_-wB,V|y7d"><field name="VAR" id="xWBDUYMIWi*e@l*(v1a/">Sign</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";6F_$|^GDiPlJk?Xv:M!"><value name="img"><shadow type="screen_image_picker" id="$M~Hzk4?v/t%;/U`)K_$"><field name="img">assets.image`myImage9`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O%-.5:gTV4r,,kDb8nLY"><field name="MEMBER">Object</field></shadow></value></block></value><next><block type="spritesetpos" id="Mpe@IM;P/uS$PtTy)BZF"><value name="sprite"><block type="variables_get" id="rybx=1WaQsIhEBK~`Enw"><field name="VAR" id="xWBDUYMIWi*e@l*(v1a/">Sign</field></block></value><value name="x"><shadow type="positionPicker" id="vw*JwT7s~V6fj`fl#r/*"><field name="index">24</field></shadow></value><value name="y"><shadow type="positionPicker" id="URh12dY1}Ss.g?L*5TFD"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="JwJb/:};$V!lT,-t#IkH"><value name="sprite"><block type="variables_get" id="!PIz}4pc8?bZYJsMk_@]"><field name="VAR" id="xWBDUYMIWi*e@l*(v1a/">Sign</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ke$!K}p3F,I[%zf,@W76"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9raK|cD#Yv~C{ZYbGBXO"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="7W]m_-ZEZsr-DKqh4:eW"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VBmK}hT/C,cG2q{/pfZM"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="@XVC$)c5$:kLrRf+++Y."><field name="NUM">30</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="@9#tE=`/10smNjA0Gn(p"></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`kIhLPL8M4_6$+edjH/5"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="_}#ms`puG@`]I7af^y3X"><field name="NUM">60</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="[0|~-V%F#(}m?LD6Ttpr"></block></value></block></value></block></value><statement name="DO1"><block type="variables_set" id="X6YH)G*w.M2hKjTQL5{~"><field name="VAR" id="xWBDUYMIWi*e@l*(v1a/">Sign</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KE14$QNbl~kI%I)tWD9C"><value name="img"><shadow type="screen_image_picker" id="1+ASY?X@$Du}sVa`nU,`"><field name="img">assets.image`myImage12`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image14"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WNq6bI4BFBByYOv|n`|w"><field name="MEMBER">Object</field></shadow></value></block></value><next><block type="spritesetpos" id="]R/N7]ZGRj+!H7md:y:A"><value name="sprite"><block type="variables_get" id=";?3%~[GVy}X1jZO}plx!"><field name="VAR" id="xWBDUYMIWi*e@l*(v1a/">Sign</field></block></value><value name="x"><shadow type="positionPicker" id="!O:[UWvcJi+iIHu0UzOt"><field name="index">24</field></shadow></value><value name="y"><shadow type="positionPicker" id="3`FB%QbT)69Cc0sTF[vu"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id=",~|TckqZHUi.5kElerD1"><value name="sprite"><block type="variables_get" id="`1SPboyLdaVjp{dKU4*;"><field name="VAR" id="xWBDUYMIWi*e@l*(v1a/">Sign</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";;B`SZ;z(+g~(f7)j`!z"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="UGLGW%NLsQ+p=AiZySF}"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="N}/dGag=1GN(t2(}Y:Ri"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i}tBKRDu.qaw*60dW#[f"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="B:+7r9h^rA4~EKBg^.)9"><field name="NUM">60</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="!oNNdm0@lOr,Wi_O@d0f"></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KlZL*(K)=QfTXJL(3VW0"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="Al+1;dvK!}?QIr9E9.Ig"><field name="NUM">90</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="G:;~2v+gE5~w@wh_e`@z"></block></value></block></value></block></value><statement name="DO2"><block type="variables_set" id="avn%7`SEVTv!~bMXYRxe"><field name="VAR" id="xWBDUYMIWi*e@l*(v1a/">Sign</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zY5]SGwI#9vdRT2aZ.w;"><value name="img"><shadow type="screen_image_picker" id="t3@XuoAjNq4CuwDSuUnp"><field name="img">assets.image`myImage5`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R?[ldl=))qDN_c=*Gzk*"><field name="MEMBER">Object</field></shadow></value></block></value><next><block type="spritesetpos" id="U^S,F]:7g[qAe[_]4b=K"><value name="sprite"><block type="variables_get" id="zC9v4DygU-8c?c(Pr!8X"><field name="VAR" id="xWBDUYMIWi*e@l*(v1a/">Sign</field></block></value><value name="x"><shadow type="positionPicker" id="Lw=zB@w:5~Gj%D|d(a*5"><field name="index">24</field></shadow></value><value name="y"><shadow type="positionPicker" id="Bjw(Xc^`EODuschN38XD"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="J|6/-as_qYR!dlm1m5hQ"><value name="sprite"><block type="variables_get" id="OgJrag_QH4+I$o_+^i}g"><field name="VAR" id="xWBDUYMIWi*e@l*(v1a/">Sign</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="c8s_jqYcn/u?uBT}[.hH"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tZbzVI5Rbdw4{6/tW[zj"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="@=hHN?zkK(Api6n4Rnt?"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",)-{z{E.[U{odUaRmEd;"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="k|qQdM3KZ*]RB!G%W!Z/"><field name="NUM">90</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="y_=^?wbvabn3%i-f.LEK"></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$Kt(^VFfwSwnMDEBO;46"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="Ts4sdm3V?%Ilc1N3(!_P"><field name="NUM">120</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="rIEBo[q5?lHY6}vV|*nt"></block></value></block></value></block></value><statement name="DO3"><block type="variables_set" id="9B0Nef!L(.|efm9f3+am"><field name="VAR" id="xWBDUYMIWi*e@l*(v1a/">Sign</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L|E/pV#_t=ryM:(z0w0@"><value name="img"><shadow type="screen_image_picker" id="CReXLl5{{`oemx#U-LQn"><field name="img">assets.image`myImage4`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Tc}X##R(UN`AuL?(ZnBi"><field name="MEMBER">Object</field></shadow></value></block></value><next><block type="spritesetpos" id=")lh6]QC%W#Lm89QuO|BD"><value name="sprite"><block type="variables_get" id="wM6N(zI6{O)wJs.fym}("><field name="VAR" id="xWBDUYMIWi*e@l*(v1a/">Sign</field></block></value><value name="x"><shadow type="positionPicker" id=";]uR2CZ!N+m.R{mpTc7+"><field name="index">24</field></shadow></value><value name="y"><shadow type="positionPicker" id="~=7_:yOkZ%w;$VM]x=E{"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="!NPauk/mu*0:pIZ546@z"><value name="sprite"><block type="variables_get" id="]A`|tMx(5d%kV^;N3O3+"><field name="VAR" id="xWBDUYMIWi*e@l*(v1a/">Sign</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="JjYb(s5^;6,(v=w=`-#x"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="oape]OIE=4F7_jQmu@,U"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="g@80!D1uQ9;Clup.{0fH"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*F!T2@uinq9.FsB$?;;K"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="OQ-2]Si#}V45:j_h1080"><field name="NUM">120</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="u]`qf#/vH+}Rk7fNAj0H"></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s!wUIUY3pq+j7?G!GNwT"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="L,Q`|S_|sd38zyzhgtYQ"><field name="NUM">150</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="K:5is}2XMXw-r^VVf;2N"></block></value></block></value></block></value><statement name="DO4"><block type="variables_set" id="%DRkE@OyAXGI:4qgjCyH"><field name="VAR" id="xWBDUYMIWi*e@l*(v1a/">Sign</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$U!Y!LZTs[#%?MG]GE^U"><value name="img"><shadow type="screen_image_picker" id="nUIUW[C(]cxOd+@#Hh*h"><field name="img">assets.image`myImage7`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Sv-XG?)PuF{:+~W*N%?w"><field name="MEMBER">Object</field></shadow></value></block></value><next><block type="spritesetpos" id="+BiHg;gI6;~]]^cZ7%K^"><value name="sprite"><block type="variables_get" id="-0/x;v-Rg-k9D2FVb5ox"><field name="VAR" id="xWBDUYMIWi*e@l*(v1a/">Sign</field></block></value><value name="x"><shadow type="positionPicker" id="RH+V-|Mx~U9S0/}CR3+u"><field name="index">24</field></shadow></value><value name="y"><shadow type="positionPicker" id="4}7w^j{l./K_SvhA]w{d"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id=")h9LjPkJd$_4@I]~t}T~"><value name="sprite"><block type="variables_get" id="6B1nXBKZP1-kWs66#Ue~"><field name="VAR" id="xWBDUYMIWi*e@l*(v1a/">Sign</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="M:V!Zu5Ytj@ooKs5AmgY"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Au0j(4j,w7]%M.Fy[_,@"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="(wQF[Sb9nP{p^7AES1Hi"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S?Na,9hhR{qce4WuLp6*"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="$LUSBeMddwb0A|D:S)gN"><field name="NUM">150</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="ZB)=__pXvc#y6dNU[}O}"></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="48gGT89lqk7aexu{m./p"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="0Ln/BBBok{c?*90J(_)o"><field name="NUM">180</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="CwI}W]lGR$$Z/)[6:Zl;"></block></value></block></value></block></value><statement name="DO5"><block type="variables_set" id="/%Sx%mm|-Q%QM%8X#}W_"><field name="VAR" id="xWBDUYMIWi*e@l*(v1a/">Sign</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x(hQ.LDk/7KvN|O=(Q(:"><value name="img"><shadow type="screen_image_picker" id="|A9WA?$=ko;D*_W`yhjK"><field name="img">assets.image`myImage8`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%I,0twbxE:`awsxbfW:W"><field name="MEMBER">Object</field></shadow></value></block></value><next><block type="spritesetpos" id="6@EP-I6:nMN;uW:i_4IX"><value name="sprite"><block type="variables_get" id="DjDhy_~i||c);A?v/Nr4"><field name="VAR" id="xWBDUYMIWi*e@l*(v1a/">Sign</field></block></value><value name="x"><shadow type="positionPicker" id="^q:wQC8k1y-zm[L?x.(o"><field name="index">24</field></shadow></value><value name="y"><shadow type="positionPicker" id="O21UW;GQiR@JD)VELs0t"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="z~m]RV3Hax?b.p;bZ?|!"><value name="sprite"><block type="variables_get" id="Yg#y(uq0_6EeFcs^Zqy0"><field name="VAR" id="xWBDUYMIWi*e@l*(v1a/">Sign</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*v@`_Lc7x*ARD%8kZgKD"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/cjp#E]k61em9Gz9Osoz"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="(9bzm0`lf0/B|EnCWD#x"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oyqvQJBQ)p0,^]+=Fba%"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="4jM!LJar%e)nY85p:jL$"><field name="NUM">180</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="uQ%`)FCSr3Pzu7.9)~/V"></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_~JYwZXT;V/U{rpd!CYc"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="@/?ue;@W78eHS3x7Yf.0"><field name="NUM">210</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id=",5_~kNqYt_O~bfrq4~Dv"></block></value></block></value></block></value><statement name="DO6"><block type="variables_set" id="HDdSNXgw96rXmX,=2eex"><field name="VAR" id="xWBDUYMIWi*e@l*(v1a/">Sign</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="30+[aN=P3E)E:52*@#?K"><value name="img"><shadow type="screen_image_picker" id="2ohNpg8?u~r6n?lV04-@"><field name="img">assets.image`myImage13`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image15"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rr6@K_C=N)li%_HQr=*Z"><field name="MEMBER">Object</field></shadow></value></block></value><next><block type="spritesetpos" id="gcs,!dZ))aDz@)[mn5$0"><value name="sprite"><block type="variables_get" id="j9yoaa,;Tl2+fKm]A~$x"><field name="VAR" id="xWBDUYMIWi*e@l*(v1a/">Sign</field></block></value><value name="x"><shadow type="positionPicker" id="~Wc-iPfrF;5QR:Uvmwtd"><field name="index">24</field></shadow></value><value name="y"><shadow type="positionPicker" id="u1PO{;,hUJ=.eX*jf1/d"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="O~L^^x4:9pgVRM}IISq/"><value name="sprite"><block type="variables_get" id="ZBDi|2M-bebJAfPL$uQ0"><field name="VAR" id="xWBDUYMIWi*e@l*(v1a/">Sign</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="u$UExs6kW553Aa{E5}1Q"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?T+cBsM$qm4tP=b/4~4^"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement><value name="IF7"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="9v++fysoqP3As%S0?z5B"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zhh.3n0L}cwPjvYM!wEF"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="lyNf93;]HO#g9[hy!?#8"><field name="NUM">210</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="6@Ki=)=2WYl=E;I2Rm)R"></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[VMAgfw5/3|_5]wL#]}R"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="_Rp:%bRVKJqMnABA-wKp"><field name="NUM">240</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="q]fp58%}K2-^/R_CSz`Z"></block></value></block></value></block></value><statement name="DO7"><block type="variables_set" id="QJ_YR;+1in?eRdpI-Ah+"><field name="VAR" id="xWBDUYMIWi*e@l*(v1a/">Sign</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O.Bx,uul@,6h-fni[6k^"><value name="img"><shadow type="screen_image_picker" id="U#W9{!c8-*xM9be-^-d;"><field name="img">assets.image`myImage11`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image13"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y6EEh/,OYh|,|3l]u#80"><field name="MEMBER">Object</field></shadow></value></block></value><next><block type="spritesetpos" id="dmx$-K@r`J|%eci/%Ilt"><value name="sprite"><block type="variables_get" id="BecQMuC!xc$MS+fTi$J2"><field name="VAR" id="xWBDUYMIWi*e@l*(v1a/">Sign</field></block></value><value name="x"><shadow type="positionPicker" id="5OI{M=}r9nD7k{6(qTYb"><field name="index">24</field></shadow></value><value name="y"><shadow type="positionPicker" id=",Z5%Tn%OC5A8v3`E.=Vc"><field name="index">24</field></shadow></value><next><block type="spritesetvel" id="sA^im0aa]MoxC{fbxFD`"><value name="sprite"><block type="variables_get" id="=Sa=!URhBWa_:aLnv@$n"><field name="VAR" id="xWBDUYMIWi*e@l*(v1a/">Sign</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="JSjx)~xU!5PY4#@~rQQ["><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="XJZ8`A5OJy_9x#U!O}El"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement><value name="IF8"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="9P6;=72*t,E*mX:7_ne4"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/7Po[_JAi3O$;mM{$}f6"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="3n`8buxxm$|O/:d2p)r`"><field name="NUM">240</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id=")K_=FVB37z.sW2|An(BA"></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2adnnIuU%]y5vZm4OIH_"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="fS1V,0l3sByWqL-4^#s9"><field name="NUM">270</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="zzZdtTK(X7bT8VyID:k3"></block></value></block></value></block></value><statement name="DO8"><block type="variables_set" id="fsf[o2k3QB0i+Q7+Sa?l"><field name="VAR" id="xWBDUYMIWi*e@l*(v1a/">Sign</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Dv0tV*/`74Ei_=Mat@g}"><value name="img"><shadow type="screen_image_picker" id="Q)Dh~z8[:AFhM0zBzJ3`"><field name="img">assets.image`myImage14`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image16"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Op50GCUQ^:uR;#}w`x_K"><field name="MEMBER">Object</field></shadow></value></block></value><next><block type="spritesetpos" id="|0Tr_w5ecx/#pF,01%Z-"><value name="sprite"><block type="variables_get" id="W=DZv/Rt*wq)7e,O|@|@"><field name="VAR" id="xWBDUYMIWi*e@l*(v1a/">Sign</field></block></value><value name="x"><shadow type="positionPicker" id="WvLqeWSNOGd9Pk6|kGWU"><field name="index">24</field></shadow></value><value name="y"><shadow type="positionPicker" id="Q05oEn%Q,o$`F1/`Do(V"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="Usg)3z;XX{Yn)(C]gd#]"><value name="sprite"><block type="variables_get" id="#z::)h!z,1yR9JbZSI2:"><field name="VAR" id="xWBDUYMIWi*e@l*(v1a/">Sign</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="o!Djv2Ze+p0Ao}5lCm/M"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="MP.P/r/i;*}o3`7UZD%5"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement><value name="IF9"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="sVnC|lxTF/yV#kt^1JC9"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5m5I=F8U/vlfdA4N8`FM"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="ci3(W2201V?#:2dUr$R^"><field name="NUM">300</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="yKGzXequuP%=-.K|HLwS"></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5U;SQ$_}Ev,itn3`}g=="><field name="OP">GT</field><value name="A"><shadow type="math_number" id="VI*7)#.^8Y^t-(9g#H$n"><field name="NUM">400</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="n$P6|}qSz|7y?Ad$)cwP"></block></value></block></value></block></value><statement name="DO9"><block type="gameOver2" id="]vGeH!0:rp.k@L8/kBTP"><value name="win"><shadow type="toggleWinLose" id="JMHzcne[bHUR]?i}}_Dh"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id="-dRZlDd*D|gyl^Cn^Ct." x="1556" y="0"><value name="period"><shadow type="timePicker" id="O,{@XdOXKbU)@#px^Gp,"><field name="ms">4000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="zTMG2q|(C,}{g*0MHlF6"><field name="VAR" id=",vlPUt/=;PvW$D:re#`@">enemyCar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@%?S7M/g={oh=Scgy}dQ"><value name="img"><shadow type="screen_image_picker" id="2)adm;*-:0c@oZmKWD^N"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+MK4uz{9hk6qRN(~5xuA"><field name="MEMBER">EnemyCar</field></shadow></value></block></value><next><block type="spritesetvel" id="JW7LfrJo?[4.cDkF6y}`"><value name="sprite"><block type="variables_get" id="A-tsT`bshVV*p|`#bQQK"><field name="VAR" id=",vlPUt/=;PvW$D:re#`@">enemyCar</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=+zk?vkwiimA]~?Ry^{~"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="XY^H?]@KZ3-h)i/dj,b;"><value name="min"><shadow type="math_number" id="L5a~Vu@[{b0URLD![b2X"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="g=aM(F)jW,A)1;33k~zZ"><field name="NUM">40</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="`^^5%wKF3iOM_h@eFfKs"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id=".[Du/5Gb##JK$Z)hd;3V"><field name="VAR" id=",vlPUt/=;PvW$D:re#`@">enemyCar</field></block></value><value name="value"><shadow type="math_number" id="g|heftWyos^aOCB)@BZ/"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="z}]]sn:iYgmN%oEw*)H4"><value name="sprite"><block type="variables_get" id="O9ZK!#v-]T:ysDNzT|:+"><field name="VAR" id=",vlPUt/=;PvW$D:re#`@">enemyCar</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="array_pickRandom" id="!h~bl^T.FMa8^JuP.kK["><value name="list"><block type="lists_create_with" id="%#VP/hT5R{u@d+#$)fD[" inline="false"><mutation items="5" horizontalafter="3"></mutation><value name="ADD0"><block type="variables_get" id="6j%.Pt+|@T#.V?Fef1%K"><field name="VAR" id="w9h`sXo!1AAf|GlG=En~">lane1</field></block></value><value name="ADD1"><block type="variables_get" id="dW;x,1B!r~y2|GA)E2n5"><field name="VAR" id=".)Z:4?^N6%1-Fi3101.H">lane2</field></block></value><value name="ADD2"><block type="variables_get" id="sX[%*6g~O(n:WQWZ]Zyi"><field name="VAR" id="W0{g)A-5UmwIi/x1nc!E">lane3</field></block></value><value name="ADD3"><block type="variables_get" id="(sZySS%8NA(*t%knQSzW"><field name="VAR" id="c_vUgifqr#o?gI2HK!([">lane4</field></block></value><value name="ADD4"><block type="variables_get" id="PJOGzn7h|`A#N;ATto%L"><field name="VAR" id=":/BzN3N@/2!RLtNpL_eQ">lane5</field></block></value></block></value></block></value><value name="y"><shadow type="positionPicker" id="wJ:t|MPR$q%)JvZ^sFac"><field name="index">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="4cJO3+7e;p[g:o1G7+*|" x="2300" y="0"><value name="period"><shadow type="timePicker" id="j.2y(x8u6zVl]=Qc=m|6"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="pQ$bYGW3CGL:Px51WCx="><value name="value"><shadow type="math_number" id="7%(b7YU,wB;I=u%DGz[4"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id=")#F1{Lsuf(O)u/q@9lCK"><field name="VAR" id="q^MK~`;2Pa0_fS$kzW6J">playerDistance</field><value name="VALUE"><shadow type="math_number" id="U2S}~.$4L*E0G(G_vE|;"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="63+|JruLOV!(q%VhhHv/" x="2674" y="0"><value name="period"><shadow type="timePicker" id="$UR|WK$I}PK+E[(tsZv4"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="#6xh%WzIqS8RtAJGwWI^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U9sI0%vznaN5:k;F_fT%"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="jm+|6MTgr+[e:hX_h,G_"><field name="NUM">80</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="pxM_9e~2Yu7w|5/.$w|J"></block></value></block></value><statement name="DO0"><block type="variables_set" id=".hwtk4-a1Tq|UKqc7ce%"><field name="VAR" id="m+7AO:iWQ$V)+=iA4)1_">enemyCar3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}mYR%68cOBNx}:S5^}/a"><value name="img"><shadow type="screen_image_picker" id="A57R!eY`VL-lQqk}sUsW"><field name="img">assets.image`myImage3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gE[56CXMq08H/Dqg!#sP"><field name="MEMBER">EnemyCar</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="NWAMr`0Gc:UT{XEb5V@U"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="eXSm*IO7W%PN0-JP0bGk"><field name="VAR" id="m+7AO:iWQ$V)+=iA4)1_">enemyCar3</field></block></value><value name="value"><shadow type="math_number" id="u}FgUJW;5{UqY0m~mvY^"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="f_x:IRg(3y0C)oqr+p2f"><value name="sprite"><block type="variables_get" id="S*Z5zMS1C`rYA+~_C:qI"><field name="VAR" id="m+7AO:iWQ$V)+=iA4)1_">enemyCar3</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="array_pickRandom" id="-W`RlPW9`bjMdF(y38lJ"><value name="list"><block type="lists_create_with" id="Q=,]tA-uShV1gtAOk:CR" inline="false"><mutation items="5" horizontalafter="3"></mutation><value name="ADD0"><block type="variables_get" id="y~m+(nCQZrIZ5/HAWS|c"><field name="VAR" id="w9h`sXo!1AAf|GlG=En~">lane1</field></block></value><value name="ADD1"><block type="variables_get" id="nLB(6oS^NfARgiz8;|8n"><field name="VAR" id=".)Z:4?^N6%1-Fi3101.H">lane2</field></block></value><value name="ADD2"><block type="variables_get" id="=Z4dIQ!d!YU(@FTq4g]N"><field name="VAR" id="W0{g)A-5UmwIi/x1nc!E">lane3</field></block></value><value name="ADD3"><block type="variables_get" id="_W(J)hw^CG%UJNK7y4RG"><field name="VAR" id="c_vUgifqr#o?gI2HK!([">lane4</field></block></value><value name="ADD4"><block type="variables_get" id="B|79i).,#1_j*!xh,b?o"><field name="VAR" id=":/BzN3N@/2!RLtNpL_eQ">lane5</field></block></value></block></value></block></value><value name="y"><shadow type="positionPicker" id="h6.hbBW#AFq%!D]^1I#t"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="SD.Hm5R]Mna:(wAqkqOl"><value name="sprite"><block type="variables_get" id="v=uaYe7Vin%|gj/OBMHF"><field name="VAR" id="m+7AO:iWQ$V)+=iA4)1_">enemyCar3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6[Um8t%[50r,p6Tc!LR{"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="4f.C#eI_C.bgJN:q$ND8"><value name="min"><shadow type="math_number" id="]1PCovpiUh^;Lp9D_==S"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="D]xi77Nlt.A*zvr.Z~}h"><field name="NUM">40</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="gameinterval" id="yAw-p_f7cF?!hE!@PPex" x="3442" y="0"><value name="period"><shadow type="timePicker" id="u_Y0wUY^$8sI{;@lXFqP"><field name="ms">3000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Y|dMpgn%MQKa:C(ABnVD"><field name="VAR" id="Ki/iaxoYuEJ[4tA^cP(B">obstacle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zeNJI1ASRDm%fnzz,!?L"><value name="img"><shadow type="screen_image_picker" id="(5~::QH)Nf(Umu(g*/7d"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Wd)cJl?H)s?eIZ:w@fTz"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="7@^JQ:CD--z.8v;Q5]j="><value name="sprite"><block type="variables_get" id="5Mg3DmfF7_8ugK^gPoE5"><field name="VAR" id="Ki/iaxoYuEJ[4tA^cP(B">obstacle</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="et|RrbR~CSJAsOu:hQA;"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0C.Lp|tjUAs]EM8HnBH."><field name="speed">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="f46q~!%oS!blolCoFCP?"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="~i`n%8-h5ua)F^po~i?g"><field name="VAR" id="Ki/iaxoYuEJ[4tA^cP(B">obstacle</field></block></value><value name="value"><shadow type="math_number" id="Lrj?~^7HsZxh40E-vT8}"><field name="NUM">0</field></shadow></value><next><block type="spritesetpos" id="[%X`3(odoHa3hdJ`xm=z"><value name="sprite"><block type="variables_get" id="tdw~}/A9W4UCRpM8}d}X"><field name="VAR" id="Ki/iaxoYuEJ[4tA^cP(B">obstacle</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="array_pickRandom" id=",B)cHrLEw]eJ2/E#*$Iy"><value name="list"><block type="lists_create_with" id="+ocmK5fnnSg$?4~G1[-g" inline="false"><mutation items="5" horizontalafter="3"></mutation><value name="ADD0"><block type="variables_get" id="wE4Dz)}ujLoV;x_s`8?g"><field name="VAR" id="w9h`sXo!1AAf|GlG=En~">lane1</field></block></value><value name="ADD1"><block type="variables_get" id="h-a`j1v#4:sRJ*;!ST]%"><field name="VAR" id=".)Z:4?^N6%1-Fi3101.H">lane2</field></block></value><value name="ADD2"><block type="variables_get" id="EXT/4t+X=G/2JTO#[Ri}"><field name="VAR" id="W0{g)A-5UmwIi/x1nc!E">lane3</field></block></value><value name="ADD3"><block type="variables_get" id="|mfdK,)}%b3u,;q)DL]j"><field name="VAR" id="c_vUgifqr#o?gI2HK!([">lane4</field></block></value><value name="ADD4"><block type="variables_get" id="n.rRmskvszAeR,9EnODy"><field name="VAR" id=":/BzN3N@/2!RLtNpL_eQ">lane5</field></block></value></block></value></block></value><value name="y"><shadow type="positionPicker" id="9#;MXbIg!1hVy4TV~D-P"><field name="index">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Lz@fB$Gm%w!4%zOtl8EN" x="4186" y="0"><value name="period"><shadow type="timePicker" id="FwU(qQ:5c;.%!yaa@h6?"><field name="ms">6000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=".sn=7_A?(;u/9q1*ROc."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%^Uf=+UOvI~#nL_a_BE="><field name="OP">LT</field><value name="A"><shadow type="math_number" id="cC,rMo|nR30/j%w[[oJ}"><field name="NUM">50</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="}gI/:)Uy,siuuY`BdQ=b"></block></value></block></value><statement name="DO0"><block type="variables_set" id="/3jO#9*4S1@xEHKWm*eH"><field name="VAR" id="%4G}^aghU+_YF6/ch$@L">enemyCar2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%`8`$*YO:P$W-muPl2Z#"><value name="img"><shadow type="screen_image_picker" id="Wz6xj.Be.A*~j7#kFjrv"><field name="img">assets.image`myImage2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(9L2cA$dds+h[iey`G`K"><field name="MEMBER">EnemyCar</field></shadow></value></block></value><next><block type="spritesetvel" id=":~efas}*dZ*s|qaI*d30"><value name="sprite"><block type="variables_get" id="j?A3)C/zyR}~}UGrh}21"><field name="VAR" id="%4G}^aghU+_YF6/ch$@L">enemyCar2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="sZ_=;lCop|Tbk~/rg.Nu"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="e}Sg_au`Fy,PlsoWVCO="><value name="min"><shadow type="math_number" id="9u--3{SmxbDgy*,@wNK("><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="=4Tph__phuWR))QN#xyi"><field name="NUM">40</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="i%{Dq-SSSZ4kpS[R:t+w"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="`Ox=4wq%~x7g{,4e}2UI"><field name="VAR" id="%4G}^aghU+_YF6/ch$@L">enemyCar2</field></block></value><value name="value"><shadow type="math_number" id="rcZEcSPIZq^Tc=[SErl,"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="%JCxo%%38BEb7if$0F_S"><value name="sprite"><block type="variables_get" id="b~3PXVrKjDi$1m)o;tEF"><field name="VAR" id="%4G}^aghU+_YF6/ch$@L">enemyCar2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="array_pickRandom" id="ClUtc,;X3z`f,uxtmWtu"><value name="list"><block type="lists_create_with" id="N{zgvAKv,ku!=DO7};Q0" inline="false"><mutation items="5" horizontalafter="3"></mutation><value name="ADD0"><block type="variables_get" id="$~QD1HR/{6zj?mB*hdnv"><field name="VAR" id="w9h`sXo!1AAf|GlG=En~">lane1</field></block></value><value name="ADD1"><block type="variables_get" id="Sq{VX3~^3rmQ~_vmc6Un"><field name="VAR" id=".)Z:4?^N6%1-Fi3101.H">lane2</field></block></value><value name="ADD2"><block type="variables_get" id="zWv%~upd5XWgeElb#l~*"><field name="VAR" id="W0{g)A-5UmwIi/x1nc!E">lane3</field></block></value><value name="ADD3"><block type="variables_get" id="ksn4p)8wIvXNdgi$I]/3"><field name="VAR" id="c_vUgifqr#o?gI2HK!([">lane4</field></block></value><value name="ADD4"><block type="variables_get" id="IA5S~oHT:w`t/o~:.u)%"><field name="VAR" id=":/BzN3N@/2!RLtNpL_eQ">lane5</field></block></value></block></value></block></value><value name="y"><shadow type="positionPicker" id="GY;Z0TV+mkW+O.;VHc%N"><field name="index">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="gameinterval" id="Akt%)tj$|7KVbxwrlR07" x="0" y="2417"><value name="period"><shadow type="timePicker" id="f_[8+bzh$v7g_x,YrR9w"><field name="ms">15000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Y|$07M~0CFK=68D5~[ta"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Kr`%-u3x~@=?m-M+l7dg"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="erE#T`j-tfaK`iN[[ns%"></block></value><value name="B"><shadow type="math_number" id="PaQT:(m@bM+P^?AoK+#g"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=".X7uoFnR)6_o0|dg=2ZF"><field name="VAR" id="3~ikeCexSw!Bd!m!IPyD">enemyBus</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_eHeKnyXb.fWtCns%zN@"><value name="img"><shadow type="screen_image_picker" id="*QdUQffd}be+6G9.L+$5"><field name="img">assets.image`myImage6`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9)Jfp+QwZ*uG#mMXm/ZE"><field name="MEMBER">EnemyCar</field></shadow></value></block></value><next><block type="spritesetvel" id="jiBC;b+ko%W6n6gH|6Vm"><value name="sprite"><block type="variables_get" id="@0~O8w4,sm)WQzcF[bOs"><field name="VAR" id="3~ikeCexSw!Bd!m!IPyD">enemyBus</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="hUT_;p}iZ,@v_1oXH7J@"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="Sw5P,AB:J99p3jxF4+|u"><value name="min"><shadow type="math_number" id="VTMeFA}{y:j_7vp_Z)|{"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="m7qT}.%156KYP5~blHGb"><field name="NUM">40</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="vfRq*$K9wzquQr]O_9.["><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="AjPMz]v9F,7.vuv+Lj,8"><field name="VAR" id="3~ikeCexSw!Bd!m!IPyD">enemyBus</field></block></value><value name="value"><shadow type="math_number" id="[1%!av7zRsq}mKh**1Y1"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="Fafl015bFF2B;$Rgu[|Q"><value name="sprite"><block type="variables_get" id=";I#85ZdaVna9#GgZ#GdL"><field name="VAR" id="3~ikeCexSw!Bd!m!IPyD">enemyBus</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="array_pickRandom" id="~jCv_V{SvdhEG^2X~{q3"><value name="list"><block type="lists_create_with" id="RA{rf|DRi(65DsIwo1(z" inline="false"><mutation items="5" horizontalafter="3"></mutation><value name="ADD0"><block type="variables_get" id="st5[wxMg.)$TYwr*T=Zm"><field name="VAR" id="w9h`sXo!1AAf|GlG=En~">lane1</field></block></value><value name="ADD1"><block type="variables_get" id="9}JLeVF{VBonFPGqR7[z"><field name="VAR" id=".)Z:4?^N6%1-Fi3101.H">lane2</field></block></value><value name="ADD2"><block type="variables_get" id="s2CdBXNVH{zj`(}kM[ne"><field name="VAR" id="W0{g)A-5UmwIi/x1nc!E">lane3</field></block></value><value name="ADD3"><block type="variables_get" id="r;To*L-Dl.0=~.v?+|4N"><field name="VAR" id="c_vUgifqr#o?gI2HK!([">lane4</field></block></value><value name="ADD4"><block type="variables_get" id="VpM5+?N-td|k#8T^tNN6"><field name="VAR" id=":/BzN3N@/2!RLtNpL_eQ">lane5</field></block></value></block></value></block></value><value name="y"><shadow type="positionPicker" id="{D2mli@bt$v8_x$p^}o!"><field name="index">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="/ZYd*wCiohi/u?K@xxCx" x="759" y="2417"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="C8iiG8wg!bw;#gTpxnVw"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f[4_B::U+E|u#~4([t]U"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="od{894gdeUwuvKwX4K9u"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=";zcg5$Xqd5ku[(WkJpa2"><field name="VAR" id="y($yoRMVDcnyBU:7tDz^">car</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="t*h*PzQ-YJvX@L4^wOW`"><field name="VAR" id="w9h`sXo!1AAf|GlG=En~">lane1</field></block></value></block></value><statement name="DO0"><block type="typescript_statement" id="Ue!.fbf^CH/K62EGc+Bm" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="car.x -= 16" numlines="1"></mutation></block></statement></block></statement></block><block type="keyonevent" id="umo$h~rP*@_FgNnGL4BC" x="1266" y="2417"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="69/6NVa-?7WWL[3vL9UH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!)TM=tL*E4Pc57y7NPZx"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="/:+U3lo2GQ`mC7!26iRP"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="U]93K_2y=s[@6c#T7N$l"><field name="VAR" id="y($yoRMVDcnyBU:7tDz^">car</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y]2/{f]j_QQA^5I+gIxS"><field name="VAR" id=":/BzN3N@/2!RLtNpL_eQ">lane5</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="uE+L[0YO4-DEtJ1l9gRE"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="zqOMkL,BCIm7:)W@UKZ!"><field name="VAR" id="y($yoRMVDcnyBU:7tDz^">car</field></block></value><value name="value"><shadow type="math_number" id="Mj^;k*g{(lU]Z6Nh~1So"><field name="NUM">16</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="juA=;l`,vscXYl[w+2y-" x="1772" y="2417"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="PO]),NqkbSUP+Ra/pKrF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h|H:55.I`z1*fA0i3t=4"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="PDHk$7xaE}TR;g8jUmym"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9`fdQig5~!0ZZT;x9]WR"><field name="MEMBER">EnemyCar</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="f~q_ea,G#TS@B@g8Tge_"><value name="value"><shadow type="math_number" id="hiaG4O0z,L8q4/$7h_y-"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="^W)sUmr7:Yw4+{FSfhZg"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="|3Mvcz#/Pt6Q-4Y4_As#"><field name="melody">music.bigCrash</field></shadow></value><next><block type="spritedestroy2" id="R1fh;,}8PvijnyObbA,T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="/}1}*a;B][}woBj2Lp@0"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="wk*yL3l#kFsl2O/~bedh"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="]vHQALBf(QP:s$1K7/oh"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";eeFS8Fdb@?i`3;~Z93:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="L~=Ex/4{jQ_%4c5#ZwxQ"></block></value><value name="B"><shadow type="math_number" id="MGMD1K*2%dEq%0$71d]3"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="4EcpxBpyQ{5k7^:s$6O@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="b4T:ByR.cVQ0AEl/.Yu$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="pBrR)71zl0|^,NDFgUX_"><field name="ms">500</field></shadow></value><next><block type="game_show_long_text" id="JXoFW=Pwz%9r8naRm%;z"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="ltc(fWMnhvSp|wsUY)X."><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id="mPk2K12`qSX+6M+oG5c@"><field name="TEXT">You made it </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="~1sl~PX9w!7cg0^pVc^y"><field name="VAR" id="q^MK~`;2Pa0_fS$kzW6J">playerDistance</field></block></value><value name="ADD2"><shadow type="text" id="i~+,GRxY#V3UMWL8E@r}"><field name="TEXT"> Kilometers out of 300, Good Try! See if You can make it all the way!</field></shadow></value></block></value><next><block type="gameOver2" id="6^ivaUliacI}Bdp*YrIR"><value name="win"><shadow type="toggleWinLose" id="BN6~R^GQ1{Z.yp;(2IS!"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="*uVc@aTw`OP5r_~w?17W" x="3216" y="2417"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="d+bcTxM!tatP6;i8s]oA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="QtFQ$S+]Qg{-`Wkm%=);"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="P?h`dT!:HlYv:@p6)Ks_"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="jcHxfYjdX;gX|E`3hHle"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="79%GRsD~!6,4HLK^sFPE"><value name="value"><shadow type="math_number" id="0%?9A06(#JS;S_DH!3[V"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="-O-?v|p:-IKjb!rN5=Ur"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="C8`f/iv7y%Y{hoSRp80N"><field name="melody">music.bigCrash</field></shadow></value><next><block type="spritedestroy2" id="?]7N*fpq5W;WHrMk)l(4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="eT`LTtv0|HO=_fJLib.q"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="M[eLrTlwc4$^3d_GYPul"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="r2_hj{loUk6Em:;lqP)A"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bq5v!fz=vi[#E`^av(Zb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="JKjj][cEKO]k!RY`@Zq#"></block></value><value name="B"><shadow type="math_number" id="OJIP$n^wO#82+B6`Etyf"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="j}}!|H{;Q]Ijs?I)#fU-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="!/#$5JhOd{pR28y%7H]!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="g:OQ;]e#OwQKOHs.NE9Z"><field name="ms">500</field></shadow></value><next><block type="game_show_long_text" id="=WBvo#g?;?2aG(px8Ah$"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="+oB(YuQ|;93~Gs|~:1l["><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id="QujEjh@hoi*bl@pLD)5Q"><field name="TEXT">You made it </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="LTfjtD}3!(RN#yXq6}HQ"><field name="VAR" id="q^MK~`;2Pa0_fS$kzW6J">playerDistance</field></block></value><value name="ADD2"><shadow type="text" id="FLc0sGisp*6h=AFoKnt4"><field name="TEXT"> Kilometers out of 300, Good Try! See if You can make it all the way!</field></shadow></value></block></value><next><block type="gameOver2" id="kwu;@a1{f;[MgyF+ab|l"><value name="win"><shadow type="toggleWinLose" id="]4VEC%`~8wX8P1Uf.8hr"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="kt3jv(PB3Ytv93A_xVys" x="0" y="3128"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b:PXq:SN-sm7{[8^K2P."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-GNqfa%4gs;JG6~YSNQe"><field name="MEMBER">EnemyCar</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="O%WQtYd9(8N~{Qe?]XYh"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="oFt~*dtTm1^=[|V^u4A="><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="ivYED]AG)`s}V/J}zARR"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="seR/P.nKbpnwo-Kc8OGh"><field name="melody">music.bigCrash</field></shadow></value><next><block type="spritedestroy2" id="*pW|aSlvkaww0;{#M1Ex"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="E@|G7UVr^G_dlEKo#.+j"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="v=$jQ?G}RkO5Xjr*ZkS/"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="j)DRyhv4bqD@]iRXdTZO" x="737" y="3128"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9faWjxQ=^(hHHs.9A(-3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2]7wv*t9^hQQZ4y/nWwQ"><field name="MEMBER">EnemyCar</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="79O;5HKof7Q?jSE-FXY9"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3e^~_SjZ~jUR_;0qNMY:"><field name="MEMBER">EnemyCar</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="F.F|KVvDpFrfm+~8mikB"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="dGWS*ASSUJy=G-l[m.g_"><field name="melody">music.powerUp</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Ah+-X(^yrF[}Br-IeVl^"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="kSc-49Y${kL}yyD({aP@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><block type="array_pickRandom" id="Yb?Dlm0Hr9V*EW588P]q"><value name="list"><block type="lists_create_with" id="[|v|JMay:ZlCWKK%B{Fp" inline="false"><mutation items="5" horizontalafter="3"></mutation><value name="ADD0"><block type="variables_get" id="yHG7Io2dEsU4b~NUxcT}"><field name="VAR" id="w9h`sXo!1AAf|GlG=En~">lane1</field></block></value><value name="ADD1"><block type="variables_get" id="X/zGrsh+JA_:tVU!f[.d"><field name="VAR" id=".)Z:4?^N6%1-Fi3101.H">lane2</field></block></value><value name="ADD2"><block type="variables_get" id="Nc;9##%n^jD3:}=fvBlT"><field name="VAR" id="W0{g)A-5UmwIi/x1nc!E">lane3</field></block></value><value name="ADD3"><block type="variables_get" id="ydPP2r]w*NwzLfZ}N.TL"><field name="VAR" id="c_vUgifqr#o?gI2HK!([">lane4</field></block></value><value name="ADD4"><block type="variables_get" id="IajsrauQAiuoqCtXr}Yu"><field name="VAR" id=":/BzN3N@/2!RLtNpL_eQ">lane5</field></block></value></block></value></block></value></block></next></block></statement></block></xml>